.advantages
  margin: 142px 0
  background: linear-gradient(to left, white 0%, white 43%, #f1f1f1 43%, #f1f1f1 100%)
  &-block
    position: relative
    &__label
      position: absolute
      top: -24px
      left: -32px
      text-align: center
      font-size: 28px
      padding: 15px 29px
      +prox_bold
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-card
    background-color: #ffffff
    width: 198px
    height: 168px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    margin-right: 36px
    margin-bottom: 36px
    &__icon
      max-width: 55px
      margin-top: 17px
    &__text
      margin-top: 18px
      text-transform: uppercase
      color: #020202
      font-size: 18px
    &s
      padding-top: 97px
      padding-bottom: 60px
      display: flex
      // flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      width: 60%
  &-text
    // max-width: 160px
    display: block
    width: 35%
    margin-top: 95px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-left: 40px
  &-list
    display: flex
    &__number
      padding-right: 65px
      margin-bottom: 90px
      color: #ffc800
      font-size: 35px
      line-height: 25px
      text-transform: uppercase
      position: relative
      +prox_bold
      &::after
        content: ''
        position: absolute
        width: 31px
        height: 2px
        background-color: #d9d9d9
        display: block
        left: 32px
        top: 13px
    &__descr
      color: #020202
      font-size: 20px
      font-weight: 400
      line-height: 25px
@media screen and (max-width: 1200px)
  .advantages
    margin: 80px 0
    background: linear-gradient(to left, white 0%, white 41%, #f1f1f1 41%, #f1f1f1 100%)
    &-card
      width: 145px
      height: 120px
      margin-right: 15px
      margin-bottom: 15px
      flex-basis: 30%
      padding: 15px
      &__icon
        max-width: 45px
        margin-top: 0
      &__text
        margin-top: 14px
        font-size: 12px
      &s
        padding: 60px 0
        justify-content: flex-start
    &-text
      width: 38%
      margin-top: 0
      padding-left: 40px
    &-list
      padding: 15px 0
      &__number
        margin-bottom: 0
      &__descr
        font-size: 18px
@media screen and (max-width: 991px)
  .advantages
    margin: 80px 0
    background: linear-gradient(to left, white 0%, white 41%, #f1f1f1 41%, #f1f1f1 100%)
    &-list
      padding: 10px 0
      /*CSS transitions*/
      -o-transition-property: none !important
      -moz-transition-property: none !important
      -ms-transition-property: none !important
      -webkit-transition-property: none !important
      transition-property: none !important
      /*CSS transforms*/
      -o-transform: none !important
      -moz-transform: none !important
      -ms-transform: none !important
      -webkit-transform: none !important
      transform: none !important
      /*CSS animations*/
      -webkit-animation: none !important
      -moz-animation: none !important
      -o-animation: none !important
      -ms-animation: none !important
      animation: none !important
      &__descr
        width: 100%
    &-card
      width: 145px
      height: 120px
      margin-right: 10px
      margin-bottom: 10px
      flex-basis: 30%
      /*CSS transitions*/
      -o-transition-property: none !important
      -moz-transition-property: none !important
      -ms-transition-property: none !important
      -webkit-transition-property: none !important
      transition-property: none !important
      /*CSS transforms*/
      -o-transform: none !important
      -moz-transform: none !important
      -ms-transform: none !important
      -webkit-transform: none !important
      transform: none !important
      /*CSS animations*/
      -webkit-animation: none !important
      -moz-animation: none !important
      -o-animation: none !important
      -ms-animation: none !important
      animation: none !important
      &__icon
        max-width: 45px
        margin-top: 0
      &__text
        // margin-top: 14px
        font-size: 13px
      &s
        padding: 60px 0
        justify-content: flex-start
    &-text
      width: 38%
      padding-left: 20px

@media screen and (max-width: 768px)
  .advantages
    margin: 80px 0
    background: linear-gradient(to left, white 0%, white 41%, #f1f1f1 41%, #f1f1f1 100%)
    &-block
      &__label
        position: relative
        margin: auto
        font-size: 16px
        padding: 10px 30px
        top: -24px
        text-align: center
    &-list
      &__number
        padding-right: 40px
        font-size: 25px
        &::after
          left: 25px
          width: 15px
      &__descr
        font-size: 15px
    &-card
      width: 145px
      height: 120px
      margin-right: 10px
      margin-bottom: 10px
      flex-basis: 45%
      &__icon
        max-width: 45px
        margin-top: 0
      &__text
        // margin-top: 14px
        font-size: 13px
      &s
        padding: 40px 0
        justify-content: flex-start
    &-text
      width: 38%

@media screen and (max-width: 567px) 
  .advantages
    background: #f7f7f7
    &-wrapper
      flex-direction: column
    &-block
      margin-bottom: 20px
      &__label
        max-width: 135px
        font-size: 13px
        padding: 8px 24px
        top: -21px
        left: 5px
    &-card
      margin-right: 0
      margin-bottom: 20px
      flex-basis: 80%
      height: 30vw
      // padding: 20px
      justify-content: center
      &__icon
        max-width: 35px
        margin-top: 0
      &__text
        margin-top: 12px
        font-size: 12px
      &s
        justify-content: center
        width: 60%
        padding-bottom: 0
    &-text
      align-items: flex-start
      width: 80%
      margin-top: 20px
@media screen and (max-width: 320px) 
  .advantages
    margin: 50px 0
    &-block
      flex-direction: column
    &-list
      &__number
        padding-right: 50px
        &::after
          left: 25px
          width: 15px
      &__descr
        font-size: 15px
    &-text
      margin-top: 70px
      width: 95%