.modal
  position: absolute
  top: 141px
  left: 19.5%
  width: 397px
  height: 385px
  background-color: #ffffff
  box-shadow: 3px -3px 10px 1px #888888
  &-application
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__title
      color: #030303
      font-size: 22px
      font-weight: 400
      line-height: 28px
      text-transform: uppercase
      padding-top: 46px
      +prox_extrabold
      &--yellow
        color: #ffc800
@media screen and (max-width: 1200px)
  .modal
    width: 300px
    left: 3%
@media screen and (max-width: 992px)
  .modal
    width: 300px
    left: 3%
@media screen and (max-width: 768px)
  .modal
    width: 230px
    height: 260px
    left: 3%
    top: 125px
    &-application
      &__title
        font-size: 16px
        line-height: 1em
@media screen and (max-width: 567px)
  .modal
    position: relative
    width: 70%
    height: 240px
    margin-bottom: 45px
    top: 0
    left: 0
    position: relative
    margin: 20px auto
@media screen and (max-width: 320px)
  .modal
    position: relative
    width: 100%
    margin-bottom: 45px
    top: 0
    left: 0
    position: relative
    margin: 20px auto