.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  z-index: 2
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    width: 397px
    height: 385px
    background-color: #ffffff
    padding: 40px 20px
    display: flex
    flex-direction: column
    align-items: center
    &__close
      position: absolute
      top: 0
      right: 0
      width: 35px
      height: 35px
      border: none
      color: #ffffff
      background-color: $secondary-color
      outline: none !important
      font-size: 2em
      +prox-bold
    &__title
      color: #030303
      font-size: 22px
      font-weight: 400
      line-height: 28px
      text-transform: uppercase
      +prox_extrabold
      &--yellow
        color: #ffc800
@media screen and (min-width: 992px)
  .popup
    &-dialog
      &__close
        &:hover
          cursor: pointer
          color: #000000
@media screen and (max-width: 768px)
  .popup
    width: 230px
    height: 260px
    &-application
      &__title
        font-size: 16px
        line-height: 1em
@media screen and (max-width: 567px)
  .popup
    position: relative
    width: 70%
    height: 240px
    margin-bottom: 45px
    margin: 20px auto
@media screen and (max-width: 320px)
  .popup
    position: relative
    width: 100%
    margin-bottom: 45px
    margin: 20px auto
